{
  "name": "react-native-rescomponent",
  "version": "1.0.3",
  "description": "React Native Module that makes your react-native components responsive and fit to various devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperspace018/react-native-rescomponent.git"
  },
  "keywords": [
    "react native",
    "responsive size",
    "responsive height",
    "responsive width",
    "responsive font size",
    "responsive component",
    "responsive font size react native",
    "react native responsive component",
    "react native res component",
    "fontSize",
    "width",
    "heigth"
  ],
  "author": "Muhammad Isa Wijaya Kusuma",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "bugs": {
    "url": "https://github.com/Hyperspace018/react-native-rescomponent/issues"
  },
  "homepage": "https://github.com/Hyperspace018/react-native-rescomponent#readme",
  "devDependencies": {
    "babel-preset-react-native": "^4.0.0"
  },
  "dependencies": {}
}
